# RetoNexos

./: pom.xml
src/logica/: ControladoraLogica.java  Departamento.java  Empleado.java  Main.java
src/logica/java/logica/: Departamento.java  Empleado.java  Main.java
src/persistencia/: ControladoraPersistencia.java  DepartamentoJpaController.java  EmpleadoJpaController.java
